<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="com.careerbuilder.api.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <com.careerbuilder.api.Properties.Settings>
            <setting name="DevKey" serializeAs="String">
                <value>EnterDevKey</value>
            </setting>
        </com.careerbuilder.api.Properties.Settings>
    </applicationSettings>
</configuration>