<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CBApi.Tests" Label="CBApi.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp 102.7" Label="RestSharp 102.7" Category="Package" />
    <Node Id="CBApi" Label="CBApi" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp 102.7" Label="RestSharp 102.7" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RestSharp 102.7" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="CBApi.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="CBApi.Tests" Target="RestSharp 102.7" Category="Installed Package" />
    <Link Source="RestSharp 102.7" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="CBApi" Target="RestSharp 102.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>